body {
    background-color: #d8f9f7;
}

.header_top {
    background-color: #639d9f;
    margin-bottom: 40px;
}

.menu_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

.active_selected {
    border-left: 6px solid rgb(59 185 173);
}

.menu_card_child {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
}

.foto_profil {
    padding: 20px;
    
}

.foto_container {
    padding-right: 0px;
}


.ket_loker{
margin-bottom: 0px;
}

.ket_loker, .table td{
    border: none;
}

.spek_kanan {
    font-size: 12px;
}


.loker_grup {
    padding-left: 0px;
}

.nama_perusahaan {
    color: rgb(59 185 173);
    font-weight: bold;    
}

.nama_perusahaan, .table td {
    padding: 0px;
}

.custom_badge {
    background-color: rgb(59 185 173);
}

.custom_button {
    background-color: rgb(226 239 244);
    color: #639d9f;
    font-weight: bold;
}

.custom_button:hover {
    background-color: rgb(59 185 173);
    color: #fff;
}

.profesi {
    color: rgb(59 185 173);
    font-weight: bold;
    font-size: 20px; 
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.ket_bawah {
    font-size: 12px;
}

.tools_grup {
    padding-right: 40px;
}

.btn_icon {
    padding: 0px;
    padding-left: 10px;
    font-size: 10px;
    font-weight: bolder;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(59 185 173);
}

.img_icon {
    background-color: #68c4c4;
    color: #fff;
    padding: 15px;
    margin-left: 10px;    
}

.mobile_menu {
    display: none;
}

.btn_clear {
    background-color: #fff;
    font-weight: bold;
    color: grey;
}





/* Style untuk tampilan Hp */

@media only screen and (max-width: 768px) {
    .loker_grup {
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-top: 60px !important;        
    }

    .foto_profil {        
        width:28%;
        position: absolute;        
        top: -50px;        
        z-index: 2;
        
    }

    .header_top {
        margin-bottom: 180px;
    }

    .custom_button {
        margin-top: 20px !important;
    }

    .tools_grup {
        padding-right: 30px;
        padding-left: 40px;
        padding-bottom: 40px;
    }

    .menu_card_child {
        margin-top: 60px; 
    }

    .ket_loker {
        border-bottom: 1px solid black;
    }

    .ket_bawah {
        padding-bottom: 20px !important;
    }

    .mobile_menu {
        display: block !important;
        padding: 20px;
        margin-bottom: 60px;
        position: absolute;        
        top: 30px;        
        z-index: 3;
        margin-right: 18px;
        margin-left: 5px;
    }

    
  }